<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-color:darkslategrey
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: blue;
            }
            .oma2 {
                display: none;
            }
        }

        .oma1 {
            background-color: orangered;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma2{
            background-color: greenyellow;
            width: 300px;
            height: 300px;
            float: left;
        }
        .oma3 {
            background-color: deepskyblue;
            width: 300px;
            height: 300px;
            float: left;
        }
    </style>

</head>
<body>
    <h1>Oma testi</h1>

    <div class="oma1">Eka</div>
    <div class="oma2">Toka</div>
    <div class="oma3">Kolmas</div>
</body>  
</html>